spring.application.name=amit-it-web-app

#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/EmailService
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aniketnarsikar@gmail.com
spring.mail.password=lxakcofhjtmgjfyz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
how-sql=true

logging.level.root = INFO
